{
  "name": "@callbridge/mobile",
  "main": "expo-router/entry",
  "version": "0.1.0",
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^15.0.2",
    "@shopify/react-native-skia": "2.6.2",
    "@twilio/voice-react-native-sdk": "1.8.0",
    "expo": "57.0.14",
    "expo-application": "57.0.2",
    "expo-calendar": "57.0.2",
    "expo-constants": "57.0.12",
    "expo-contacts": "57.0.4",
    "expo-dev-client": "57.0.13",
    "expo-device": "57.0.1",
    "expo-haptics": "57.0.1",
    "expo-linking": "57.0.6",
    "expo-localization": "57.0.1",
    "expo-location": "57.0.11",
    "expo-notifications": "57.0.12",
    "expo-router": "57.0.14",
    "expo-secure-store": "57.0.1",
    "expo-speech-recognition": "57.0.0",
    "expo-splash-screen": "57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "57.0.2",
    "expo-system-ui": "57.0.2",
    "expo-updates": "57.0.15",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-audio-api": "^0.13.6",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-webrtc": "^124.0.8",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "patch-package": "^8.0.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "postinstall": "patch-package",
    "pods": "cd ios && LANG=en_US.UTF-8 pod install && cd .. && ./scripts/verify-pod-configs.sh",
    "eas-build-post-install": "F=\"ios/Pods/Target Support Files/Pods-CallBridge/Pods-CallBridge-frameworks.sh\"; if [ -f \"$F\" ]; then grep -q ExpoModulesJSI.framework \"$F\" || { echo \"FATAL: ExpoModulesJSI missing from the embed script - the app would crash at launch\"; exit 1; }; echo \"OK: ExpoModulesJSI is in the embed script\"; fi",
    "dev": "expo start --dev-client --port 8082",
    "build:dev": "eas build --platform ios --profile development-device",
    "build:testflight": "eas build --platform ios --profile testflight --auto-submit",
    "update": "eas update --channel testflight --environment production --message"
  },
  "private": true,
  "overrides": {
    "@expo/config": "57.0.8",
    "@expo/config-plugins": "57.0.8",
    "@expo/devcert": "1.2.1",
    "@expo/env": "2.4.2",
    "@expo/fingerprint": "0.20.8",
    "@expo/image-utils": "0.11.4",
    "@expo/inline-modules": "0.1.6",
    "@expo/local-build-cache-provider": "57.0.6",
    "@expo/log-box": "57.0.3",
    "@expo/metro": "56.0.0",
    "@expo/metro-config": "57.0.8",
    "@expo/metro-file-map": "57.0.1",
    "@expo/metro-runtime": "57.0.11",
    "@expo/prebuild-config": "57.0.12",
    "@expo/require-utils": "57.0.4",
    "@expo/sdk-runtime-versions": "1.0.0",
    "@expo/xcpretty": "4.4.4",
    "expo-application": "57.0.2",
    "expo-asset": "57.0.12",
    "expo-dev-launcher": "57.0.13",
    "expo-dev-menu": "57.0.13",
    "expo-file-system": "57.0.4",
    "expo-json-utils": "57.0.1",
    "expo-keep-awake": "57.0.1",
    "expo-manifests": "57.0.1",
    "expo-modules-autolinking": "57.0.10",
    "expo-modules-core": "57.0.11",
    "expo-modules-jsi": "57.0.4",
    "expo-updates-interface": "57.0.1",
    "@expo/ui": "57.0.11"
  }
}
